<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Module - CHALLENGE #1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;

            font-family: 'Segoe UI';
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .error {
            width: 40%;
            height: 232px;
            margin: auto auto;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: #F3E0BE;
            box-shadow: 2px 2px 8px black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .error .error_title {

        }

        @media(max-width: 480px) {
            .error {
                width: 50%;
                height: 100px;
            }

            .error .error_title {
                font-size: 1.1rem;
            }

            .error .error_message {
                font-size: 0.8rem;
            }
        }

        @media(min-width: 767px) {
            .error {
                height: 130px;
            }
        }

    </style>
</head>
<body>
    <main class="container">







        <div class="error">
            <h2 class="error_title"> We had a problem! </h2>
            <p class="error_message"> Make sure to answer correctly. </p>
        </div>
    </main>
    <script src="./index.js"></script>
</body>
</html>